<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">
    <!-- TOP LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_MainActivity_spend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_trending_down_white_24dp"/>
        <ImageButton
            android:id="@+id/btn_MainActivity_income"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_trending_up_white_24dp"/>
    </RelativeLayout>
    <!-- BOTTOM LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_MainActivity_balance"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_account_balance_wallet_white_24dp" />
    </RelativeLayout>

</LinearLayout>
